spring.datasource.url=jdbc:postgresql://localhost:5432/iag
spring.datasource.username=postgres
spring.datasource.password=bubsidupsi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# upload pictures path
upload.directory=src/main/resources/templates/images
